<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include android:id="@+id/appbar"
        layout="@layout/toolbar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_container"
        android:layout_below="@id/appbar"
        android:layout_above="@+id/controls_container">
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_container"
        android:elevation="@dimen/search_elevation"
        android:visibility="gone">
    </FrameLayout>

    <android.support.v7.widget.CardView
    android:id="@+id/controls_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:cardElevation="@dimen/controls_elevation">

    <fragment android:name="com.rukiasoft.androidapps.udacity.nanodegree.spotifystreamer.MediaControlsFragment"
        android:id="@+id/fragment_playback_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_playback_controls" />
    </android.support.v7.widget.CardView>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>