<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:minHeight="@dimen/two_line_row"
    >
    <ImageView
        android:id="@+id/track_item_image"
        android:layout_marginLeft="@dimen/horizontal_page_margin"
        android:layout_width="@dimen/picture_diameter"
        android:layout_height="@dimen/picture_diameter"
        android:paddingRight="@dimen/picture_margin"
        android:paddingBottom="@dimen/picture_margin"
        android:paddingLeft="@dimen/picture_margin"
        android:paddingTop="@dimen/picture_margin"
        android:layout_centerVertical="true"
        android:src="@drawable/default_image"
        android:transitionName="@string/track_name_imageview"/>
    <TextView
        android:id="@+id/track_item_song"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/text_item_margin_left"
        android:layout_toRightOf="@id/track_item_image"
        android:paddingBottom="4dp"
        android:paddingRight="@dimen/horizontal_page_margin"
        android:paddingTop="@dimen/text_item_margin_bottom"
        android:textSize="@dimen/text_primary_size"
        android:transitionName="@string/song_name_textview"/>
    <TextView
        android:id="@+id/track_item_album"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/text_item_margin_left"
        android:layout_toRightOf="@id/track_item_image"
        android:paddingRight="@dimen/horizontal_page_margin"
        android:paddingBottom="@dimen/text_item_margin_bottom"
        android:paddingTop="4dp"
        android:layout_below="@id/track_item_song"
        android:textSize="@dimen/text_secondary_size"
        android:transitionName="@string/album_name_textview"/>

</RelativeLayout>
