<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#f00"
    >
    <ImageView
        android:id="@+id/artist_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/artist_item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Manolo Escobar"/>

</LinearLayout>
